.intro {
  min-height: 90vh;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.intro-texts {
  align-self: end;

  h1 {
    font-weight: 500;
    line-height: 1;
  }
  h2 {
    font-weight: 400;
    padding: 1rem 0;
  }
  p {
    padding: 1rem 0;
  }
}

.intro-images-container {
  align-self: center;
  justify-self: center;
  margin: 4rem 0;
}
.intro-images {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  img {
    max-width: 16rem;
    transition: transform 0.4s ease;
    object-fit: cover;
  }
}
.hero-left {
  transform: translateY(-5%);
}
.hero-right {
  transform: translateY(5%);
}
.intro-images:hover img {
  transform: translateY(0);
}
